* {margin:0;padding:0;box-sizing: border-box;}

html{
    height: 100vh;
}

body{
    background-color: hsl(0, 0%, 5%);

    font-family: 'Poppins', serif;
    color: hsl(0, 0%, 90%);
    height: 100vh;
}

u{
    text-underline-offset: 3px;
    text-decoration-thickness: 2px;
}

button, a, input, p{
    font-size: 1.2em;
    letter-spacing: 0.08em;
    font-family: 'Poppins', serif;
}

form{
    display: flex;
    align-items: center;
    flex-direction: column;

    width:100%;
}

form input{
    padding: 10px 20px;
    border-radius: 10px;
    border: none;
    
    min-width: 250px;
    width: 100%;
    max-width: 500px;

    background-color: hsl(0, 0%, 90%);
}

form input[type='submit']{
    margin-top: 0px;
    padding: 10px 20px;

    border-radius: 10px;
    border: none;
    
    min-width: 250px;
    width: 100%;
    max-width: 500px;

    color:hsl(0, 0%, 90%);
    background-color: hsl(0, 0%, 5%);
}

input:disabled{
    color: #000;
    background-color: hsl(0, 0%, 75%);
}
input:disabled:hover{
    cursor: not-allowed;
}





/* ===============================
            Navbar
=============================== */
navbar{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;

    overflow-y: auto;
    
    position: fixed;
    height: 100%;
    width: 300px;
    padding: 10px 20px;

    font-size: 1.2em;
    background-color: hsl(0, 0%, 7%);

    box-shadow: -5px 0px 10px 2px hsl(0, 0%, 100%);

    z-index: 100;
}

.nav-profile{
    display: flex;
    justify-content: space-between;
}


.nav-profile .nav-icon a:first-child{
    margin-right: 2px;
}

.nav-profile .nav-icon a .iconify{
    color: hsl(0, 0%, 90%);
}

.nav-bloc{
    display: flex;
    flex-direction: column;
    gap: 100px;
    margin: auto 0;
}

.nav-items.gap{
    display: flex;
    flex-direction: column;
    gap:50px;
}


.nav-items a, .nav-item a{
    color: hsl(0, 0%, 90%);
    text-decoration: none;
    margin-left: 20px;
    font-size: 0.8em;
}

.nav-list{
    display: flex;
    flex-direction: column;
    gap: 5px;
    
    color: hsl(0, 0%, 90%);
    text-decoration: none;
    margin-left: 40px;
    font-size: 0.9em;
}

button.nav-media-button{
    display: none;

    position: fixed;
    top:0;
    right:0;

    margin-right: 10px;
    margin-top: 10px;

    width: 60px;
    height: 50px;
    border-radius: 10px;

    font-size: 50px;
    color: hsl(0, 0%, 90%);
    background-color: hsl(0, 0%, 10%);
    border: 0;
    cursor: pointer;
}
@media only screen and (max-width: 1050px) {
    navbar{
        display: none;
    }
    button.nav-media-button{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    button.nav-media-button.disabled{
        display:none;
    }
    .container.panel{
        max-width: 100% !important;
        margin-left: 0px !important;
    }

    navbar.active{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
    
        overflow-y: auto;
        
        position: fixed;
        height: 100%;
        width: 300px;
        padding: 10px 20px;
    
        font-size: 1.2em;
        background-color: hsl(0, 0%, 7%);
    
        box-shadow: -5px 0px 10px 2px hsl(0, 0%, 100%);
    }

    .nav-shadow{
        display: none;

        position: fixed;
        width: 100vw;
        height: 100vh;
        z-index: 1;

        background-color: hsla(0, 0%, 0%, .6);
    }
    .nav-shadow.active{
        display: block;
    }
}














/* ===============================
        Page d'Acceuil
=============================== */









/* ===============================
        Page de Connexion
=============================== */
form#Connexion input[type="password"], form#Forget-Password input[name="new-verif_password"]{
    margin-top: 10px;
}

















/* ===============================
        Page de setting
=============================== */
.card{
    background-color: hsl(0, 0%, 10%);
    padding: 15px;
    margin-top: 10px;

    display: flex;
    flex-wrap: wrap;

    border-radius: 10px;
}

.card .column{
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
    min-width: 300px;
}

.card .column:last-child{
    align-items: flex-end;
}

.card .column input{
    font-size: 1em;
    width: 80%;
}


.card.unique{
    justify-content: center;
    padding: 20px;
    gap: 10px;
    width: 50%;
    min-width: 300px;
    max-width: 500px;
}
.card.unique .column{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    width: 100%;
    min-width: 300px;
}
.card.unique .column input{
    font-size: 1em;
    width: 90%;
}

@media only screen and (min-width: 1300px) {
    .card{
        width: 80%;
    }
}

@media only screen and (min-width: 850px) and (max-width: 1299px) {
    .card{
        width: 90%;
    }
}

@media only screen and (max-width: 850px) {
    .card{
        width: 80%;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        gap: 20px;
    }
    .card .column, .card .column:last-child{
        width: 100%;
        align-items: center;
    }
}




















/* ===============================
        Pages Projets
=============================== */

        /* ===============================
                Page "Ajout d'un projet"
        =============================== */
        .list-button{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            gap: 20px;
            margin-bottom: 20px;
        }


        /* ===============================
                Page "Liste des projets"
        =============================== */
        table form{
            margin: 0;
        }

        table .btn{
            width: 100%;
            padding: 2px 5px;
            font-size: 16px;
            margin: 0;
        }

        table .btn svg{
            font-size: 16px;
            position: relative;
            top: 3px;
        }



























/* ===============================
        Page des comp√©tences
=============================== */
table.skills{
    background-color: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 10%);

    border-radius: 10px;

    width: 90%;
    border-collapse: collapse;
    border-spacing: 0px;
}

table.skills thead tr{
    border-bottom: 2px solid hsl(0, 0%, 40%);
}

table.skills thead tr th:nth-child(n+2){
    border-left: 2px solid hsl(0, 0%, 40%);
}

table.skills thead tr th{
    padding: 5px 10px;
}

table.skills tbody tr:nth-child(odd){
    background-color: hsl(0, 0%, 80%);
}

table.skills tbody tr:hover{
    background-color: hsl(0, 0%, 55%);
}

table.skills tbody tr td:nth-child(n+2){
    border-left: 2px solid hsl(0, 0%, 40%);
}

table.skills tbody tr td{
    padding: 10px 15px;
}

table.skills tbody tr td.checkbox{
    text-align: center;
}

table.skills tbody tr td input[type='checkbox']{
    width: 50px;
    min-width: 0px;
}
































/* ===============================
        Classes commune
=============================== */
#Home.container, #Login.container, #Forget.container{
    min-height: 80%;
}

.container.panel{
    max-width: calc(100% - 300px);
    margin-left: 300px;
    padding-top: 5%;
}

.container{
    margin: auto;
    width: 100%;
    min-width: 250px;

    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

.title{
    margin-bottom: 10px;
}

.sub-title{
    text-align:left;
}

.mt-20{
    margin-top: 20px;
}

.text-center{
    text-align: center;
}

.btn{
    cursor: pointer;

    margin-top: 10px;
    padding: 7px 30px;
    width: 300px;

    text-align: center;

    text-decoration: none;
    font-weight: bolder;
    font-size: 1.2em;

    border-radius: 10px;

    transition: all 0.1s;
}
.btn:hover{
    transform: scale(105%);
}

.btn-primary{
    background-color: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 5%);
    border: 4px solid hsl(0, 0%, 10%);
}
.btn-primary:active{
    background-color: hsl(0, 0%, 5%);
    color:hsl(0, 0%, 90%);
    border-color: hsl(0, 0%, 90%);
}

.btn-secondary{
    background-color: hsl(0, 0%, 20%);
    color: hsl(0, 0%, 90%);
    border: 4px solid hsl(0, 0%, 7%);
}
.btn-secondary:active{
    background-color: hsl(0, 0%, 90%);
    color: hsl(0, 0%, 20%);
    border-color: hsl(0, 0%, 90%);
}

.btn-danger{
    background-color: hsl(0, 100%, 25%);
    color: hsl(0, 100%, 95%);
    border: 4px solid hsl(0, 0%, 7%);
}
.btn-danger:active{
    background-color: hsl(0, 100%, 10%);
    color: hsl(0, 100%, 95%);
    border: 4px solid hsl(0, 0%, 7%);
}


.alerte{
    padding: 10px 20px;
    margin-bottom: 20px;

    min-width: 250px;
    width: 100%;
    max-width: 500px;
    
    background-color: hsl(0, 0%, 90%);

    text-align: center;
    border-radius: 10px;
}
.alerte.error{
    background-color: hsl(0, 100%, 25%);
}
.alerte.success{
    background-color: hsl(127, 100%, 25%);
}


#modal-shadow{
    display:none;
    background-color: hsla(0, 0%, 0%, .7);

    position: fixed;
    top:0;
    left: 0;
    width: 100vw;
    height: 100vh;
    z-index: 200;
}
#modal-shadow.active{
    display: block;
}

.modal{
    display: none;

    position: absolute;
    top: 30px;
    left: 50%;
    transform: translate(-50%,0);

    width: 85vw;
    padding: 10px 20px;
    border-radius: 10px;

    background-color: hsl(0, 0%, 15%);

    z-index: 201;
}
.modal.active{
    display: block;
}

.modal h2{
    margin-bottom: 10px;
}

.modal .skills{
    width: 100%;
}

.btn-modal{
    width: 100%;
}
.btn-modal:hover{
    transform: scale(100%);

    
}

.overflow{
    overflow-y: scroll;
    max-height: 60vh;
    padding-right:3px;
}